{
  "id": "implicit-macros",
  "name": "Implicit Macros",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Inline AI macros: type !!prompt! and have it expand in place via an OpenAI-compatible chat endpoint.",
  "author": "isolyth",
  "isDesktopOnly": false
}
